{
	"name": "vmoder",
	"displayName": "VModer - HOI4 Language Server",
	"description": "A HOI4 language server",
	"author": "textGamex",
	"license": "Apache-2.0",
	"version": "0.15.0",
	"preview": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/textGamex/VModer"
	},
	"icon": "./logo.png",
	"publisher": "textGamex",
	"categories": [
		"Programming Languages"
	],
	"l10n": "./l10n",
	"keywords": [
		"hoi4",
		"language server"
	],
	"engines": {
		"vscode": "^1.86.0"
	},
	"activationEvents": [
		"onLanguage:hoi4"
	],
	"main": "./dist/extension/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "VModer configuration",
			"properties": {
				"VModer.GameRootPath": {
					"scope": "resource",
					"type": "string",
					"default": "",
					"description": "%VModer.GameRootPath%"
				},
				"VModer.RamQueryIntervalTime": {
					"scope": "resource",
					"type": "number",
					"default": 1500,
					"minimum": 500,
					"description": "%VModer.RamQueryIntervalTime%"
				},
				"VModer.Blacklist": {
					"scope": "resource",
					"type": "array",
					"default": [
						"README.txt",
						"credits.txt",
						"credits_l_simp_chinese.txt",
						"reference.txt",
						"startup_info.txt"
					],
					"description": "%VModer.Blacklist%"
				},
				"VModer.ParseFileMaxSize": {
					"scope": "resource",
					"type": "number",
					"default": 2,
					"minimum": 0,
					"description": "%VModer.ParseFileMaxSize%"
				},
				"VModer.GameLocalizedLanguage": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"default",
						"english",
						"chinese",
						"french",
						"german",
						"japanese",
						"polish",
						"russian",
						"spanish",
						"portuguese"
					],
					"default": "default",
					"description": "%VModer.GameLocalizedLanguage%"
				}
			}
		},
		"commands": [
			{
				"command": "vmoder.openLogs",
				"category": "VModer",
				"title": "%vmoder.openLogsTitle%"
			},
			{
				"command": "vmoder.openTraitsView",
				"title": "%vmoder.openTraitsViewTitle%",
				"category": "VModer",
				"icon": "$(file-symlink-file)"
			},
			{
				"command": "vmoder.openModifierQuerierView",
				"title": "%vmoder.openModifierQuerierView%",
				"category": "VModer",
				"icon": "$(search-editor-label-icon)"
			},
			{
				"command": "vmoder.clearImageCache",
				"title": "%vmoder.clearImageCacheTitle%",
				"category": "VModer"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "vmoder.openTraitsView",
					"group": "navigation"
				},
				{
					"command": "vmoder.openModifierQuerierView",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run build",
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"lint": "eslint"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@tomjs/tsconfig": "^1.7.1",
		"@tomjs/vite-plugin-vscode": "^3.2.1",
		"@types/node": "^20",
		"@types/vscode": "^1.86.0",
		"@vitejs/plugin-vue": "^6.0.8",
		"eslint": "^9.39.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.49.0",
		"vue-tsc": "^3.3.8"
	},
	"dependencies": {
		"@tomjs/vscode-webview": "^2.0.2",
		"@vscode-elements/elements": "^2.5.1",
		"@vscode/extension-telemetry": "^1.5.2",
		"marked": "^18.0.7",
		"vscode-languageclient": "^9.0.1",
		"vue": "^3.5.40"
	}
}
